apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-indexer-configmap"
  labels:
    subsquid.io/component: indexer-configmap
    subsquid.io/project: acala
    subsquid.io/release: "{{ .Release.Name }}"
data:
  typesBundle.json: |-
    {{- .Files.Get "typesBundle.json" | nindent 6 -}}
