squid:
  db:
    image: postgres:12
  indexer:
    image: subsquid/hydra-indexer-evm:5
  indexerGateway:
    image: subsquid/hydra-moonriver-flat-indexer-gateway:5
  indexerStatusService:
    image: subsquid/hydra-indexer-status-service:5
  redis:
    image: redis:6.0-alpine
  provider:
    endpoint: wss://acala-rpc-2.aca-api.network/ws
