apiVersion: v2
appVersion: 0.0.1
description: A helm chart for kylin
name: kylin
type: application
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: ~4.0.18
    repository: https://kubernetes.github.io/ingress-nginx
